<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
    
   <parent>
        <groupId>org.jboss.quickstarts.jdg</groupId>
        <artifactId>camel-jbossdatagrid-fuse</artifactId>
        <version>7.3.1.Final-redhat-00002</version>
   </parent>
   <artifactId>local-datagrid-consumer</artifactId>
   <packaging>bundle</packaging>
   <name>JBoss JDG Quickstart: camel-jbossdatagrid-fuse: local-cache-consumer</name>
   <build>
       <plugins>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.3.7</version>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Import-Package>*,org.jboss.as.quickstarts.datagrid.pojos</Import-Package>
               </instructions>
            </configuration>
         </plugin>
       </plugins>
   </build>
</project>
