# jboss-jdg-quickstarts

./: .gitignore  .travis.yml  README.md  pom.xml  repositories-backup.xml  settings.xml
caching-service/: README.md  dependency-reduced-pom.xml  pom.xml
caching-service/src/main/java/org/infinispan/demo/online/: DeployedOpenShiftClient.java  ExternalOpenShiftClient.java  Main.java  TrustStore.java
camel-infinispan-eap-quickstart/: README.md  pom.xml  sample-input-file.txt
camel-infinispan-eap-quickstart/src/main/resources/: camel-config.xml  infinispan.xml  jgroups.xml
camel-infinispan-eap-quickstart/src/main/webapp/: index.html
camel-infinispan-eap-quickstart/src/main/webapp/WEB-INF/: web.xml
camel-jbossdatagrid-fuse/: README.md  best-footballplayers-2015.csv  index.html  pom.xml  setupEverythingOnFuse.sh
camel-jbossdatagrid-fuse/features/: pom.xml
camel-jbossdatagrid-fuse/features/src/main/resources/: features.xml
camel-jbossdatagrid-fuse/local-cache-consumer/: pom.xml
camel-jbossdatagrid-fuse/local-cache-consumer/src/main/resources/: infinispan-camel.xml
camel-jbossdatagrid-fuse/local-cache-consumer/src/main/resources/OSGI-INF/blueprint/: local-camel-consumer.xml
camel-jbossdatagrid-fuse/local-cache-producer/: pom.xml
camel-jbossdatagrid-fuse/local-cache-producer/src/main/resources/: jgroups.xml
camel-jbossdatagrid-fuse/local-cache-producer/src/main/resources/OSGI-INF/blueprint/: local-camel-producer.xml
camel-jbossdatagrid-fuse/local-camel-consumer/: pom.xml
camel-jbossdatagrid-fuse/local-camel-consumer/src/main/resources/: infinispan.xml
camel-jbossdatagrid-fuse/local-camel-producer/: pom.xml
camel-jbossdatagrid-fuse/local-camel-producer/src/main/resources/: infinispan.xml  jgroups.xml
camel-jbossdatagrid-fuse/local-datagrid-consumer/: pom.xml
camel-jbossdatagrid-fuse/local-datagrid-consumer/src/main/resources/: infinispan-camel.xml
camel-jbossdatagrid-fuse/local-datagrid-consumer/src/main/resources/OSGI-INF/blueprint/: local-camel-consumer.xml
camel-jbossdatagrid-fuse/local-datagrid-producer/: pom.xml
camel-jbossdatagrid-fuse/local-datagrid-producer/src/main/resources/: infinispan-camel.xml  jgroups.xml
camel-jbossdatagrid-fuse/local-datagrid-producer/src/main/resources/OSGI-INF/blueprint/: local-camel-producer.xml
camel-jbossdatagrid-fuse/pojos/: pom.xml
carmart/: README-tomcat.md  README.md  pom.xml
carmart-transactional/: README-tomcat.md  README.md  pom.xml
carmart-transactional/src/main/webapp/: addcar.xhtml
carmart-tx/: README-tomcat.md  README.md  pom.xml
carmart-tx/src/test/resources/: arquillian.xml
carmart/src/main/webapp/: addcar.xhtml
carmart/src/test/resources/: arquillian.xml
cdi/: README.md  pom.xml
cdi-jdg/: README.md  pom.xml
cdi-jdg/src/main/webapp/: index.html  index.xhtml
cdi-jdg/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml.alternative
cdi-jdg/src/main/webapp/resources/css/: styles.css
cdi/src/main/webapp/: index.xhtml
cdi/src/main/webapp/WEB-INF/: faces-config.xml
cdi/src/main/webapp/resources/js/: jquery-1.6.2.min.js
cdi/src/test/resources/: arquillian.xml
eap-cluster-app/client/: pom.xml
eap-datagrid-subsystem/: README.md  install1-standalone-clustered.cli  install1-standalone-local.cli  install2-standalone-clustered.cli  install2-standalone-local.cli  pom.xml  prepareTwoEAP.sh
eap-datagrid-subsystem/web/: pom.xml
eap-datagrid-subsystem/web/src/main/webapp/: CacheAccessMain.xhtml  index.html
eap-datagrid-subsystem/web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
eap-datagrid-subsystem/web/src/test/resources/: arquillian.xml
embedded-openshift/: README.md  pom.xml
hadoop/: README.md  pom.xml
hadoop/src/main/resources/: matches.txt
helloworld-jdg/: README.md  pom.xml
helloworld-jdg/src/main/resources/: jgroups-udp.xml
helloworld-jdg/src/test/resources/: arquillian.xml
hotrod-transactions/: README.md  pom.xml
memcached-endpoint/: README.md  pom.xml
rapid-stock-market/: README.md  pom.xml
rapid-stock-market/src/main/compatibility-module/: module.xml
remote-query/: README.md  pom.xml
remote-query/src/main/cpp/: CMakeLists.txt  README.md
remote-query/src/main/cpp/include/: Marshalling.h
remote-query/src/main/cpp/src/: Marshalling.cpp  addressbook.proto  main.cpp  message-wrapping.proto  primitive.proto
remote-query/src/main/csharp/RemoteQuery/: BasicTypesProtostreamMarshaller.cs  Program.cs  README.md  RemoteQuery.csproj  RemoteQuery.sln  RemoteQueryUtils.cs  addressbook.proto
remote-query/src/main/csharp/RemoteQuery/Properties/: AssemblyInfo.cs
remote-query/src/main/csharp/RemoteQuery/proto3/: addressbook.proto
remote-query/src/main/resources/: jdg.properties
remote-query/src/main/resources/quickstart/: addressbook.proto
remote-tasks-with-streams/: README.md  pom.xml
remote-tasks-with-streams/src/main/resources/: books.csv  module.xml
remote-tasks-with-streams/src/main/resources/scripts/: listingBooks.js
secure-embedded-cache/: README.md  pom.xml
secure-embedded-cache/cli/: security-domain.cli
secure-embedded-cache/eap-setup/: keycloak-subsystem.cli
secure-embedded-cache/keycloak-setup/: client-quickstart.json  install-demo-realm.sh  role-admin.json  role-reader.json  user-admin.json  user-reader.json
secure-embedded-cache/src/main/resources/: infinispan.xml  jgroups.xml  roles.properties  users.properties
secure-embedded-cache/src/main/webapp/: index.jsp
secure-embedded-cache/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
secure-embedded-cache/src/test/resources/: arquillian.xml
spark/: README.md  pom.xml
spark/spark-temperature-analysis/: pom.xml
spark/temperature-client/: pom.xml
spark/temperature-sensor/: pom.xml
spring/: .bowerrc  README.md  pom.xml
spring-boot-session-tomcat/: pom.xml
spring/src/main/webapp/: index.html
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/js/: app.js
spring4/: pom.xml  (+2 more)
spring4-session/: README.md  pom.xml
spring5/: README.md  bower.json  pom.xml
spring5/src/main/webapp/: index.html
(+268 files in other folders)
