<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.quickstarts.jdg</groupId>
    <artifactId>jboss-jdg-quickstarts</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JBoss JDG Quickstart: parent</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <modules>
        <module>carmart</module>
        <module>carmart-tx</module>
        <module>helloworld-jdg</module>
        <module>hotrod-endpoint</module>
        <module>hotrod-secured</module>
        <module>memcached-endpoint</module>
        <module>rapid-stock-market</module>
        <module>remote-query</module>
        <module>rest-endpoint</module>
        <module>secure-embedded-cache</module>
    </modules>

    <properties>
        <product.version>7.0.0</product.version>
        <product.milestone>Alpha1</product.milestone>
    </properties>

    <profiles>
        <profile>
            <id>distribution</id>
		    <activation>
		       <activeByDefault>false</activeByDefault>
		    </activation>
		    <build>
		       <plugins>
		          <plugin>
		             <groupId>org.apache.maven.plugins</groupId>
		             <artifactId>maven-assembly-plugin</artifactId>
		             <executions>
		                <execution>
		                   <id>assemble</id>
		                   <phase>validate</phase>
		                   <goals>
		                      <goal>single</goal>
		                   </goals>
		                </execution>
		             </executions>
		             <configuration>
		                 <descriptors>
		                   <descriptor>src/main/assemblies/sources.xml</descriptor>
		                </descriptors>
		                <finalName>jboss-datagrid-${product.version}.${product.milestone}-quickstarts</finalName>
		                <appendAssemblyId>false</appendAssemblyId>
		             </configuration>
		          </plugin>
		       </plugins>
		    </build>
		</profile>
    </profiles>
</project>

