<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.quickstarts.jdg</groupId>
    <artifactId>cdi-jdg</artifactId>
    <version>6.2.0-SNAPSHOT</version>

    <packaging>war</packaging>
    <name>JBoss JDG Quickstart: cdi-jdg</name>
    <description>This quickstart demonstrates the CDI functionality for caches</description>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following
           message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
           resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versions -->
        <version.javax.cache.api>1.0.0-PFD</version.javax.cache.api>
        <version.infinispan>7.0.0-SNAPSHOT</version.infinispan>

        <!-- Define the version of the JBoss BOMs we want to import. The
              JBoss BOMs specify tested stacks. -->
        <version.jboss.javaee.web>2.0.0.Final</version.jboss.javaee.web>

        <!-- other plugin versions -->
        <jboss.as.plugin.version>7.3.Final</jboss.as.plugin.version>
        <tomcat.plugin.version>1.1</tomcat.plugin.version>
        <compiler.plugin.version>2.3.2</compiler.plugin.version>
        <buildhelper.plugin.version>1.7</buildhelper.plugin.version>
        <war.plugin.version>2.2</war.plugin.version>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>

    <developers>
        <developer>
            <id>kevinpollet</id>
            <name>Kevin Pollet</name>
            <email>pollet.kevin@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencyManagement>
        <!-- JBoss distributes a complete set of Java EE 6 APIs including
            a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or
            a collection) of artifacts. We use this here so that we always get the correct
            versions of artifacts. Here we use the jboss-javaee-6.0-with-infinispan stack
            and the jboss-javaee-6.0-with-transactions stack (you can read this as the
            JBoss stack of the Java EE 6 APIs, with Infinispan and Transactions) -->
         <dependencies>
             <dependency>
                 <groupId>org.infinispan</groupId>
                 <artifactId>infinispan-bom</artifactId>
                 <version>${version.infinispan}</version>
                 <type>pom</type>
                 <scope>import</scope>
             </dependency>
             <dependency>
                 <groupId>org.jboss.spec</groupId>
                 <artifactId>jboss-javaee-web-6.0</artifactId>
                 <version>${version.jboss.javaee.web}</version>
                 <type>pom</type>
                 <scope>import</scope>
             </dependency>
         </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- API dependencies -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>${version.javax.cache.api}</version>
        </dependency>
        <!-- Infinispan dependency -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-cdi</artifactId>
            <version>${version.infinispan}</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-jcache</artifactId>
            <version>${version.infinispan}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Set the name of the war, used as the context root when the app
           is deployed -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
                <configuration>
                    <!-- No web.xml needed in Java EE 6 -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- JBoss AS plugin to deploy war -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${jboss.as.plugin.version}</version>
            </plugin>
            <!-- Compiler plugin enforces Java 1.6 compatibility and activates
               annotation processors -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
