
# adding the necessary modules to the EAP configuration
# remember to add the datagrid library modules of JDG 7.3 before !
/extension=org.infinispan.extension\:jdg-7.3:add
/extension=org.jgroups.extension\:jdg-7.3:add

batch
/subsystem=datagrid-infinispan:add
/subsystem=datagrid-infinispan/cache-container=jdg-container:add(module="org.infinispan.extension:jdg-7.3", default-cache="default"
/subsystem=datagrid-infinispan/cache-container=jdg-container/transport=TRANSPORT:add(channel=jdg-cluster)
/subsystem=datagrid-infinispan/cache-container=jdg-container/global-state=GLOBAL_STATE:add


# add an interface for JDG cluster communication, can be skipped if the same as JGroups or public is used
/interface=jdg:add(inet-address="${jdg.bind.address:127.0.0.1}"

# add the port numbers for JDG JGroups
/socket-binding-group=standard-sockets/socket-binding=jdg-jgroups-udp:add(interface="jdg", port=57200, multicast-address="${jdg.default.multicast.address:230.10.4.7}", multicast-port="45688"
/socket-binding-group=standard-sockets/socket-binding=jdg-jgroups-udp-fd:add(port=58200, interface="jdg")

# adding the datagrid JGroups subsystem with UDP stack
/subsystem=datagrid-jgroups:add()
/subsystem=datagrid-jgroups/stack=udp:add
/subsystem=datagrid-jgroups/stack=udp/transport=UDP:add(socket-binding=jdg-jgroups-udp, module="org.jgroups:jdg-7.3")
/subsystem=datagrid-jgroups/stack=udp/protocol=PING:add(module="org.jgroups:jdg-7.3")
/subsystem=datagrid-jgroups/stack=udp/protocol=MERGE3:add(module="org.jgroups:jdg-7.3")
/subsystem=datagrid-jgroups/stack=udp/protocol=FD_SOCK:add(module="org.jgroups:jdg-7.3", socket-binding=jdg-jgroups-udp-fd)
/subsystem=datagrid-jgroups/stack=udp/protocol=FD_ALL:add(module="org.jgroups:jdg-7.3")
/subsystem=datagrid-jgroups/stack=udp/protocol=VERIFY_SUSPECT:add(module="org.jgroups:jdg-7.3")
/subsystem=datagrid-jgroups/stack=udp/protocol=pbcast.NAKACK2:add(module="org.jgroups:jdg-7.3")
/subsystem=datagrid-jgroups/stack=udp/protocol=UNICAST3:add(module="org.jgroups:jdg-7.3")
/subsystem=datagrid-jgroups/stack=udp/protocol=pbcast.STABLE:add(module="org.jgroups:jdg-7.3")
/subsystem=datagrid-jgroups/stack=udp/protocol=pbcast.GMS:add(module="org.jgroups:jdg-7.3")
/subsystem=datagrid-jgroups/stack=udp/protocol=UFC:add(module="org.jgroups:jdg-7.3")
/subsystem=datagrid-jgroups/stack=udp/protocol=MFC:add(module="org.jgroups:jdg-7.3")
/subsystem=datagrid-jgroups/stack=udp/protocol=FRAG3:add(module="org.jgroups:jdg-7.3")
/subsystem=datagrid-jgroups/channel=jdg-cluster:add(stack=udp)

# add a configuration as this is needed if the CLI is used to add a cache
/subsystem=datagrid-infinispan/cache-container=jdg-container/configurations=CONFIGURATIONS:add
/subsystem=datagrid-infinispan/cache-container=jdg-container/configurations=CONFIGURATIONS/distributed-cache-configuration=distDefault:add

run-batch
