<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
    
   <parent>
        <groupId>org.jboss.quickstarts.jdg</groupId>
        <artifactId>jboss-camel-datagrid-fuse</artifactId>
        <version>1.0.0</version>
   </parent>
   <artifactId>local-camel-consumer</artifactId>
   <packaging>bundle</packaging>
   <dependencies>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-gson</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.quickstarts.jdg</groupId>
         <artifactId>pojos</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-blueprint</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-jbossdatagrid</artifactId>
         <version>6.4.0.Final-redhat-4</version>
         <exclusions>
            <exclusion>
               <artifactId>camel-core</artifactId>
               <groupId>org.apache.camel</groupId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>
    <build>
       <plugins>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.3.7</version>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Import-Package>*,org.jboss.as.quickstarts.datagrid.pojos</Import-Package>
               </instructions>
            </configuration>
         </plugin>
       </plugins>
    </build>
</project>
