<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jboss.datagrid.quickstart</groupId>
    <artifactId>carmart-quickstart-tx</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Transactional CarMart</name>

    <properties>
        <jboss-as-management-port>9999</jboss-as-management-port>
        <jboss-as-management-host>localhost</jboss-as-management-host>
        <tomcat.management.url>http://localhost:8080/manager/text</tomcat.management.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-infinispan</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>prettyfaces-jsf2</artifactId>
            <version>3.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>carmart-quickstart-tx</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <configuration>
                            <compilerArgument>-proc:none</compilerArgument>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>library-jbossas</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/jbossas/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>7.1.0.CR1b</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <port>${jboss-as-management-port}</port>
                            <hostname>${jboss-as-management-host}</hostname>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>library-tomcat</id>
            <dependencies>
                <dependency>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                    <version>1.1</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-api</artifactId>
                    <version>2.0</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>com.sun.faces</groupId>
                    <artifactId>jsf-impl</artifactId>
                    <version>2.0.9</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld.servlet</groupId>
                    <artifactId>weld-servlet</artifactId>
                    <version>1.1.8.Final</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>1.0.0.GA</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.6.6</version>
                    <scope>runtime</scope>
                </dependency>
                <!-- JBoss Transactions dependencies -->
                <dependency>
                    <groupId>org.jboss.jbossts</groupId>
                    <artifactId>jbossjta</artifactId>
                    <version>4.16.4.Final</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.ws.native</groupId>
                            <artifactId>jbossws-native-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <artifactId>emma</artifactId>
                            <groupId>emma</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>emma_ant</artifactId>
                            <groupId>emma</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>hornetq-core</artifactId>
                            <groupId>org.hornetq</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>netty</artifactId>
                            <groupId>org.jboss.netty</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>wrapper</artifactId>
                            <groupId>tanukisoft</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jacorb</artifactId>
                            <groupId>jacorb</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jfreechart</artifactId>
                            <groupId>jfree</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jboss-corba-ots-spi</artifactId>
                            <groupId>org.jboss.integration</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jboss-server-manager</artifactId>
                            <groupId>org.jboss.jbossas</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                            <groupId>org.jboss.spec.javax.ejb</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jnp-client</artifactId>
                            <groupId>org.jboss.naming</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                            <groupId>org.jboss.spec.javax.servlet</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jbossws-common</artifactId>
                            <groupId>org.jboss.ws</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jcl-over-slf4j</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/tomcat/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp-tomcat7</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                            <server>tomcat</server>
                            <path>/${project.artifactId}</path>
                            <url>${tomcat.management.url}</url>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

