<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.quickstarts.jdg</groupId>
      <artifactId>camel-jbossdatagrid-fuse</artifactId>
      <version>7.3.1.Final-redhat-00001</version>
   </parent>
   <artifactId>pojos</artifactId>
   <packaging>bundle</packaging>
   <name>JBoss JDG Quickstart: camel-jbossdatagrid-fuse: pojos</name>
   <dependencies>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-bindy</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
